<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="430.0" prefWidth="500.0" style="-fx-background-color: #222f3e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.trainVocabController">
   <children>
      <Label text="TRAIN YOUR VOCAB" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="pnl_train_input" style="-fx-background-color: #dfe6e9; -fx-background-radius: 5px;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="105.0">
         <children>
            <JFXProgressBar fx:id="progressBar" layoutX="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <JFXButton fx:id="btn_enter_guess" layoutX="305.0" layoutY="218.0" prefHeight="35.0" prefWidth="75.0" ripplerFill="#352dc3" style="-fx-background-color: #4059a9; -fx-background-radius: 0;" text="ENTER" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="20.0" />
            <JFXTextField fx:id="tf_guess" layoutX="5.0" layoutY="218.0" prefHeight="35.0" prefWidth="250.0" promptText="Your translation" unFocusColor="#5e5e5e" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="110.0" />
            <Label fx:id="lbl_vocab" contentDisplay="CENTER" layoutY="63.0" prefHeight="72.0" prefWidth="175.0" style="-fx-alignment: center;" text="VOCAB" textAlignment="CENTER" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
